.myAccount{

}
.accountSidebar{
    background: rgb(236, 248, 255);
    padding: 15px;
}
.accountSidebarHeading{
    width: 95%;
    background: #fff;
    margin: auto;
    border-radius: 15px;
}
.accountSidebarHeading h4{
    font-size: 16px;
    font-weight: 700;
    padding: 6px;
    text-transform: uppercase;
}
.SidebarItems ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.SidebarItems ul li{

}
.SidebarItems ul li a{
    display: block;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 600;
    color: currentColor;
    padding: 0 0;
    border-bottom: 1px dotted transparent;
    transition: all .3s ease-in-out;
}
.SidebarItems ul li a:hover{
    padding: 0 10px;
    border-bottom: 1px dotted #d0d0d0;
}

.edit-box{
    box-sizing: border-box;
    box-shadow: 0 0px 9px 0px #f1efef;
    padding: 15px;
}
.edit-box h2{
    margin-bottom: 15px;
}

.edit-box form input[type="submit"]{
    font-size: 16px;
    line-height: 25px;
    padding: 10px 15px;
    width: 150px;
    text-align: center;
    background-color: #f5d730;
    border: none;
    color: #202020;
    text-transform: uppercase;
    font-weight: 700;
}
