<!DOCTYPE html>
<html>


<!-- Mirrored from webapplayers.com/inspinia_admin-v2.7.1/helper_classes.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Oct 2017 15:31:10 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INSPINIA | Helper css classes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">David Williams</strong>
                             </span> <span class="text-muted text-xs block">Art Director <b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="mailbox.html">Mailbox</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
                <li>
                    <a href="index-2.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span> <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="index-2.html">Dashboard v.1</a></li>
                        <li><a href="dashboard_2.html">Dashboard v.2</a></li>
                        <li><a href="dashboard_3.html">Dashboard v.3</a></li>
                        <li><a href="dashboard_4_1.html">Dashboard v.4</a></li>
                        <li><a href="dashboard_5.html">Dashboard v.5 </a></li>
                    </ul>
                </li>
                <li>
                    <a href="layouts.html"><i class="fa fa-diamond"></i> <span class="nav-label">Layouts</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Graphs</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="graph_flot.html">Flot Charts</a></li>
                        <li><a href="graph_morris.html">Morris.js Charts</a></li>
                        <li><a href="graph_rickshaw.html">Rickshaw Charts</a></li>
                        <li><a href="graph_chartjs.html">Chart.js</a></li>
                        <li><a href="graph_chartist.html">Chartist</a></li>
                        <li><a href="c3.html">c3 charts</a></li>
                        <li><a href="graph_peity.html">Peity Charts</a></li>
                        <li><a href="graph_sparkline.html">Sparkline Charts</a></li>
                    </ul>
                </li>
                <li>
                    <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">Mailbox </span><span class="label label-warning pull-right">16/24</span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="mailbox.html">Inbox</a></li>
                        <li><a href="mail_detail.html">Email view</a></li>
                        <li><a href="mail_compose.html">Compose email</a></li>
                        <li><a href="email_template.html">Email templates</a></li>
                    </ul>
                </li>
                <li>
                    <a href="metrics.html"><i class="fa fa-pie-chart"></i> <span class="nav-label">Metrics</span>  </a>
                </li>
                <li>
                    <a href="widgets.html"><i class="fa fa-flask"></i> <span class="nav-label">Widgets</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-edit"></i> <span class="nav-label">Forms</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li><a href="form_basic.html">Basic form</a></li>
                        <li><a href="form_advanced.html">Advanced Plugins</a></li>
                        <li><a href="form_wizard.html">Wizard</a></li>
                        <li><a href="form_file_upload.html">File Upload</a></li>
                        <li><a href="form_editors.html">Text Editor</a></li>
                        <li><a href="form_autocomplete.html">Autocomplete</a></li>
                        <li><a href="form_markdown.html">Markdown</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-desktop"></i> <span class="nav-label">App Views</span>  <span class="pull-right label label-primary">SPECIAL</span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="profile_2.html">Profile v.2</a></li>
                        <li><a href="contacts_2.html">Contacts v.2</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="project_detail.html">Project detail</a></li>
                        <li><a href="activity_stream.html">Activity stream</a></li>
                        <li><a href="teams_board.html">Teams board</a></li>
                        <li><a href="social_feed.html">Social feed</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="full_height.html">Outlook view</a></li>
                        <li><a href="vote_list.html">Vote list</a></li>
                        <li><a href="file_manager.html">File manager</a></li>
                        <li><a href="calendar.html">Calendar</a></li>
                        <li><a href="issue_tracker.html">Issue tracker</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="article.html">Article</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="timeline.html">Timeline</a></li>
                        <li><a href="pin_board.html">Pin board</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="search_results.html">Search results</a></li>
                        <li><a href="lockscreen.html">Lockscreen</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="login_two_columns.html">Login v.2</a></li>
                        <li><a href="forgot_password.html">Forget password</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="404.html">404 Page</a></li>
                        <li><a href="500.html">500 Page</a></li>
                        <li><a href="empty_page.html">Empty page</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-globe"></i> <span class="nav-label">Miscellaneous</span><span class="label label-info pull-right">NEW</span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="toastr_notifications.html">Notification</a></li>
                        <li><a href="nestable_list.html">Nestable list</a></li>
                        <li><a href="agile_board.html">Agile board</a></li>
                        <li><a href="timeline_2.html">Timeline v.2</a></li>
                        <li><a href="diff.html">Diff</a></li>
                        <li><a href="pdf_viewer.html">PDF viewer</a></li>
                        <li><a href="i18support.html">i18 support</a></li>
                        <li><a href="sweetalert.html">Sweet alert</a></li>
                        <li><a href="idle_timer.html">Idle timer</a></li>
                        <li><a href="truncate.html">Truncate</a></li>
                        <li><a href="password_meter.html">Password meter</a></li>
                        <li><a href="spinners.html">Spinners</a></li>
                        <li><a href="spinners_usage.html">Spinners usage</a></li>
                        <li><a href="tinycon.html">Live favicon</a></li>
                        <li><a href="google_maps.html">Google maps</a></li>
                        <li><a href="datamaps.html">Datamaps</a></li>
                        <li><a href="social_buttons.html">Social buttons</a></li>
                        <li><a href="code_editor.html">Code editor</a></li>
                        <li><a href="modal_window.html">Modal window</a></li>
                        <li><a href="clipboard.html">Clipboard</a></li>
                        <li><a href="text_spinners.html">Text spinners</a></li>
                        <li><a href="forum_main.html">Forum view</a></li>
                        <li><a href="validation.html">Validation</a></li>
                        <li><a href="tree_view.html">Tree view</a></li>
                        <li><a href="loading_buttons.html">Loading buttons</a></li>
                        <li><a href="chat_view.html">Chat view</a></li>
                        <li><a href="masonry.html">Masonry</a></li>
                        <li><a href="tour.html">Tour</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#"><i class="fa fa-flask"></i> <span class="nav-label">UI Elements</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="draggable_panels.html">Draggable Panels</a></li> <li><a href="resizeable_panels.html">Resizeable Panels</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="video.html">Video</a></li>
                        <li><a href="tabs_panels.html">Panels</a></li>
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="notifications.html">Notifications & Tooltips</a></li>
                        <li class="active"><a href="helper_classes.html">Helper css classes</a></li>
                        <li><a href="badges_labels.html">Badges, Labels, Progress</a></li>
                    </ul>
                </li>

                <li>
                    <a href="grid_options.html"><i class="fa fa-laptop"></i> <span class="nav-label">Grid options</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-table"></i> <span class="nav-label">Tables</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="table_basic.html">Static Tables</a></li>
                        <li><a href="table_data_tables.html">Data Tables</a></li>
                        <li><a href="table_foo_table.html">Foo Tables</a></li>
                        <li><a href="jq_grid.html">jqGrid</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-shopping-cart"></i> <span class="nav-label">E-commerce</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="ecommerce_products_grid.html">Products grid</a></li>
                        <li><a href="ecommerce_product_list.html">Products list</a></li>
                        <li><a href="ecommerce_product.html">Product edit</a></li>
                        <li><a href="ecommerce_product_detail.html">Product detail</a></li>
                        <li><a href="ecommerce-cart.html">Cart</a></li>
                        <li><a href="ecommerce-orders.html">Orders</a></li>
                        <li><a href="ecommerce_payments.html">Credit Card form</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-picture-o"></i> <span class="nav-label">Gallery</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="basic_gallery.html">Lightbox Gallery</a></li>
                        <li><a href="slick_carousel.html">Slick Carousel</a></li>
                        <li><a href="carousel.html">Bootstrap Carousel</a></li>

                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-sitemap"></i> <span class="nav-label">Menu Levels </span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li>
                            <a href="#">Third Level <span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level">
                                <li>
                                    <a href="#">Third Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level Item</a>
                                </li>

                            </ul>
                        </li>
                        <li><a href="#">Second Level Item</a></li>
                        <li>
                            <a href="#">Second Level Item</a></li>
                        <li>
                            <a href="#">Second Level Item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="css_animation.html"><i class="fa fa-magic"></i> <span class="nav-label">CSS Animations </span><span class="label label-info pull-right">62</span></a>
                </li>
                <li class="landing_link">
                    <a target="_blank" href="landing.html"><i class="fa fa-star"></i> <span class="nav-label">Landing Page</span> <span class="label label-warning pull-right">NEW</span></a>
                </li>
                <li class="special_link">
                    <a href="package.html"><i class="fa fa-database"></i> <span class="nav-label">Package</span></a>
                </li>
            </ul>

        </div>
    </nav>

        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <form role="search" class="navbar-form-custom" action="http://webapplayers.com/inspinia_admin-v2.7.1/search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                </div>
            </form>
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <span class="m-r-sm text-muted welcome-message">Welcome to INSPINIA+ Admin Theme.</span>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a7.jpg">
                                </a>
                                <div class="media-body">
                                    <small class="pull-right">46h ago</small>
                                    <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a4.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right text-navy">5h ago</small>
                                    <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/profile.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right">23h ago</small>
                                    <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                    <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="mailbox.html">
                                    <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="mailbox.html">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="profile.html">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="grid_options.html">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="notifications.html">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
            </ul>

        </nav>
        </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Helper css classes</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index-2.html">Home</a>
                        </li>
                        <li>
                            <a>Forms</a>
                        </li>
                        <li class="active">
                            <strong>Helper css classes</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
        <div class="wrapper wrapper-content animated fadeIn">
            <div class="row">
                <div class="col-lg-6">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Contextual colors</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        Class name
                                    </th>
                                    <th>
                                        Example
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>.text-muted</code></td>
                                    <td><span class="text-muted">Example text</span></td>
                                </tr>
                                <tr>
                                    <td><code>.text-primary</code></td>
                                    <td><span class="text-primary">Example text</span></td>
                                </tr>
                                <tr>
                                    <td><code>.text-success</code></td>
                                    <td><span class="text-success">Example text</span></td>
                                </tr>
                                <tr>
                                    <td><code>.text-info</code></td>
                                    <td><span class="text-info">Example text</span></td>
                                </tr>
                                <tr>
                                    <td><code>.text-warning</code></td>
                                    <td><span class="text-warning">Example text</span></td>
                                </tr>
                                <tr>
                                    <td><code>.text-danger</code></td>
                                    <td><span class="text-danger">Example text</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Border radius</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        Class name
                                    </th>
                                    <th>
                                        Example
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>.b-r-xs</code></td>
                                    <td><div class="bg-primary p-xs b-r-xs"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.b-r-sm</code></td>
                                    <td><div class="bg-primary p-xs b-r-sm"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.b-r-md</code></td>
                                    <td><div class="bg-primary p-xs b-r-md"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.b-r-lg</code></td>
                                    <td><div class="bg-primary p-xs b-r-lg"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.b-r-xl</code></td>
                                    <td><div class="bg-primary p-xs b-r-xl"> Example text</div></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Hr Line</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        Class name
                                    </th>
                                    <th>
                                        Example
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Standard <code>&lt;hr&gt;</code></td>
                                    <td><hr> </td>
                                </tr>
                                <tr>
                                    <td><code>.hr-line-dashed</code></td>
                                    <td><hr class="hr-line-dashed"> </td>
                                </tr>
                                <tr>
                                    <td><code>.hr-line-solid</code></td>
                                    <td><hr class="hr-line-solid"></td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Paddings</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        Class name
                                    </th>
                                    <th>
                                        Example
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>.p-xxs</code></td>
                                    <td><div class="p-xxs bg-muted"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.p-xs</code></td>
                                    <td><div class="p-xs bg-muted"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.p-sm</code></td>
                                    <td><div class="p-sm bg-muted"> Example text</div></td>
                                </tr>

                                <tr>
                                    <td><code>.p-md</code></td>
                                    <td><div class="p-md bg-muted"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.p-lg</code></td>
                                    <td><div class="p-lg bg-muted"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.p-xl</code></td>
                                    <td><div class="p-xl bg-muted"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.no-paddings</code><br/><small class="text-muted">remove all paddings</small> </td>
                                    <td><div class="no-padding bg-muted"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.p-w-(xs,sm,md,lg,xl)</code><br/><small>padding width</small></td>
                                    <td><div class="p-w-md bg-muted"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.p-h-(xs,sm,md,lg,xl)</code><br/><small>height width</small></td>
                                    <td><div class="p-h-md bg-muted"> Example text</div></td>
                                </tr>


                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Borders</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        Class name
                                    </th>
                                    <th>
                                        Example
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>.border-left</code></td>
                                    <td><div class="p-xs border-left"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.border-right</code></td>
                                    <td><div class="p-xs border-right"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.border-top</code></td>
                                    <td><div class="p-xs border-top"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.border-bottom</code></td>
                                    <td><div class="p-xs border-bottom"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.no-borders</code><br/><small class="text-muted">remove all borders</small> </td>
                                    <td><div class="p-xs no-borders"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.border-left-right</code></td>
                                    <td><div class="p-xs border-left-right"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.border-top-bottom</code></td>
                                    <td><div class="p-xs border-top-bottom"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.border-size-(sm,md,lg,xl)</code></td>
                                    <td><div class="p-xs border-top-bottom border-left-right border-size-lg"> Example text</div></td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Width, height</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        Class name
                                    </th>
                                    <th>
                                        Description
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>.h-150</code></td>
                                    <td>min-height: 150px; </td>
                                </tr>
                                <tr>
                                    <td><code>.h-200</code></td>
                                    <td>min-height: 200px;</td>
                                </tr>
                                <tr>
                                    <td><code>.h-300</code></td>
                                    <td>min-height: 300px;</td>
                                </tr>
                                <tr>
                                    <td><code>.w-150</code></td>
                                    <td>min-width: 150px; </td>
                                </tr>
                                <tr>
                                    <td><code>.w-200</code></td>
                                    <td>min-width: 200px;</td>
                                </tr>
                                <tr>
                                    <td><code>.w-300</code></td>
                                    <td>min-width: 300px;</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Contextual backgrounds</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        Class name
                                    </th>
                                    <th>
                                        Example
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>.bg-muted</code></td>
                                    <td><div class="bg-muted p-xs b-r-sm"> Example text</div> </td>
                                </tr>
                                <tr>
                                    <td><code>.bg-primary</code></td>
                                    <td><div class="bg-primary p-xs b-r-sm"> Example text</div> </td>
                                </tr>
                                <tr>
                                    <td><code>.bg-success</code></td>
                                    <td><div class="bg-success p-xs b-r-sm"> Example text</div> </td>
                                </tr>
                                <tr>
                                    <td><code>.bg-info</code></td>
                                    <td><div class="bg-info p-xs b-r-sm"> Example text</div> </td>
                                </tr>
                                <tr>
                                    <td><code>.bg-warning</code></td>
                                    <td><div class="bg-warning p-xs b-r-sm"> Example text</div> </td>
                                </tr>
                                <tr>
                                    <td><code>.bg-danger</code></td>
                                    <td><div class="bg-danger p-xs b-r-sm"> Example text</div> </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Images</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        Class name
                                    </th>
                                    <th>
                                        Example
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>.img-circle</code></td>
                                    <td><img src="img/a4.jpg" class="img-circle img-md"/> </td>
                                </tr>
                                <tr>
                                    <td><code>.img-rounded</code></td>
                                    <td><img src="img/a4.jpg" class="img-rounded img-md"/></td>
                                </tr>
                                <tr>
                                    <td><code>.img-thumbnail</code></td>
                                    <td><img src="img/a4.jpg" class="img-thumbnail img-md"/></td>
                                </tr>
                                <tr>
                                    <td><code>.img-sm</code></td>
                                    <td><img src="img/a4.jpg" class="img-sm"/></td>
                                </tr>
                                <tr>
                                    <td><code>.img-md</code></td>
                                    <td><img src="img/a4.jpg" class="img-md"/></td>
                                </tr>
                                <tr>
                                    <td><code>.img-lg</code></td>
                                    <td><img src="img/a4.jpg" class="img-lg"/></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Basic font width</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        Class name
                                    </th>
                                    <th>
                                        Description
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>.font-normal</code></td>
                                    <td><span class="font-normal">Example text</span> </td>
                                </tr>
                                <tr>
                                    <td><code>.font-bold</code></td>
                                    <td><span class="font-bold">Example text</span></td>
                                </tr>
                                <tr>
                                    <td><code>.font-italic</code></td>
                                    <td><span class="font-italic">Example text</span></td>
                                </tr>
                                <tr>
                                    <td><code>.text-uppercase</code></td>
                                    <td><span class="text-uppercase">Example text</span></td>
                                </tr>
                                <tr>
                                    <td><code>.text-lowercase</code></td>
                                    <td><span class="text-lowercase">Example text</span></td>
                                </tr>
                                <tr>
                                    <td><code>.text-capitalize</code></td>
                                    <td><span class="text-capitalize">Example text</span></td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Margins</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        Class name
                                    </th>
                                    <th>
                                        Example
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>.m-xxs</code></td>
                                    <td><div class="m-xxs bg-muted p-xs"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-xs</code></td>
                                    <td><div class="m-xs bg-muted p-xs"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-sm</code></td>
                                    <td><div class="m-sm bg-muted p-xs"> Example text</div></td>
                                </tr>

                                <tr>
                                    <td><code>.m-md</code></td>
                                    <td><div class="m-md bg-muted p-xs"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-lg</code></td>
                                    <td><div class="m-lg bg-muted p-xs"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-xl</code></td>
                                    <td><div class="m-xl bg-muted p-xs"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-n</code></td>
                                    <td><div class="m-n bg-muted p-xs"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-l / m-l-(xs,sm,md,lg,xl)</code><br/><small>margin left</small></td>
                                    <td><div class="m-l bg-muted p-xs"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-l-n / m-l-n-(xs,sm,md,lg,xl)</code><br/><small>margin left negative</small></td>
                                    <td><div class="m-l-n bg-muted p-xs"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-l-none</code><br/><small>clear margin left</small></td>
                                    <td><div class="m-l-none bg-muted p-xs"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-t / m-t-(xs,sm,md,lg,xl)</code><br/><small>margin top</small></td>
                                    <td><div class="m-t bg-muted p-xs"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-t-n / m-t-n-(xs,sm,md,lg,xl)</code><br/><small>margin top negative</small></td>
                                    <td><div class="m-t-n bg-muted p-xs"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-t-none</code><br/><small>clear margin top</small></td>
                                    <td><div class="m-t-none bg-muted p-xs"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-r / m-r-(xs,sm,md,lg,xl)</code><br/><small>margin right</small></td>
                                    <td><div class="m-r bg-muted p-xs"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-r-n / m-r-n-(xs,sm,md,lg,xl)</code><br/><small>margin right negative</small></td>
                                    <td><div class="m-r-n bg-muted p-xs"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-r-none</code><br/><small>clear margin right</small></td>
                                    <td><div class="m-r-none bg-muted p-xs"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-b / m-b-(xs,sm,md,lg,xl)</code><br/><small>margin bottom</small></td>
                                    <td><div class="m-b bg-muted p-xs"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-b-n / m-b-n-(xs,sm,md,lg,xl)</code><br/><small>margin bottom negative</small></td>
                                    <td><div class="m-b-n bg-muted p-xs"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-b-none</code><br/><small>clear margin bottom</small></td>
                                    <td><div class="m-b-none bg-muted p-xs"> Example text</div></td>
                                </tr>
                                <tr>
                                    <td><code>.no-margins</code><br/><small>remove all margins</small></td>
                                    <td><div class="no-margins bg-muted p-xs"> Example text</div></td>
                                </tr>



                                </tbody>
                            </table>
                        </div>
                    </div>


                </div>
            </div>

            <div class="footer">
                <div class="pull-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                    <strong>Copyright</strong> Example Company &copy; 2014-2017
                </div>
            </div>

        </div>
        </div>
        </div>


        <!-- Mainly scripts -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

        <!-- Custom and plugin javascript -->
        <script src="js/inspinia.js"></script>
        <script src="js/plugins/pace/pace.min.js"></script>


</body>


<!-- Mirrored from webapplayers.com/inspinia_admin-v2.7.1/helper_classes.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Oct 2017 15:31:10 GMT -->
</html>
