*{
    margin: 0;
    padding: 0;
}

@font-face {
    src: url("font/Open_Sans_Condensed/OpenSansCondensed-Light.ttf");
    font-family: "Open-sans-Condensed";
}
@font-face {
    src: url("font/Roboto_Condensed/RobotoCondensed-Bold.ttf");
    font-family: "Roboto-condensed-bold";
}

@font-face {
    src: url("font/Roboto_Condensed/RobotoCondensed-Regular.ttf");
    font-family: "Roboto-condensed-regular";
}

@font-face {
    src: url("font/Source_Sans_Pro/SourceSansPro-Regular.ttf");
    font-family: "Source-sans-Regular";
}

h1, h2, h3, h4, h5,p,ol{
    margin-bottom: unset;
}

.container{
    max-width: 1200px;
}

.syn-row{
    margin: auto;
}



.header-top{

}

.site-logo{
    width: 150px;
    height: 60px;
}
.search-option{
    width: 80%;
    display: inline-block;
}
.search-option input{
    display: inline-block;
    width: 70%;
    float: left;
    background-color: #dddddd;
    border: unset;
    border-radius: unset;
    font-family: Open-sans-Condensed;
}

.search-option input:focus{
    background-color: #dddddd;
    border-color: #ddd;
    box-shadow: unset !important;
}
.search-option input::placeholder{
    color: #fff;
    font-family: "Open-sans-Condensed";
}

.search-option button{
    display: inline-block;
    width: 30%;
    float: right;
    padding: 7px;
    background: #03dd84;
    border: transparent;
    font-family: Roboto-condensed-bold;
    font-size: 16px;
}
.search-option button:focus{
    border-color: unset !important;
    box-shadow: unset !important;
}

.cart-and-auth{

}

.shopping-cart{
    display: inline-block;
}

.cart{
    width: 50px;
    height: 50px;
    position: relative;
    right: 15px;
}
.cart i{
    position: absolute;
    font-size: 25px;
    top: 14px;
    left: 0;

}

.cart span {
    position: absolute;
    font-size: 12px;
    right: 0px;
    top: 4px;
}
.login-register {
    display: inline-block;
    float: right;
    margin: 15px 0;
}
.login-register a{
    font-size: 18px;
    font-family: Roboto-condensed-bold;
    color: #000;
    text-decoration: none;
}
.login-register a:first-child{
    margin-right: 15px;
}
.mega-menu{
    width: 100%;
    height: 57px;
    background: #fff;
    position: relative;
}
.mega-menu ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.mega-menu>ul>li{
    display: inline-block;
}
.has-sub{
    position: relative;
}
.has-sub::before{
    position: absolute;
    content: '\f078';
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
}
.has-sub:hover::before{
    right: 5px;
    top: 50%;
    transform: translateY(-50%) rotate(180deg);
}
.mega-menu > ul > li > a{
    padding: 15px 25px;
    display: block;
    text-decoration: none;
    color: rgba(57, 68, 91, 0.66);
    font-family: "Open-sans-Condensed";
    font-size: 18px;
    text-transform: uppercase;
    transition: all .6s ease-in-out;
}

.sub-menu{
    position: absolute;
    width: 100%;
    height: 0;
    background: #ffffff;
    top: 100%;
    left: 0;
    opacity: 0;
    border-top: 3px solid #c8191a;
    display: block;
    transition: all .9s ease-in-out;
    box-sizing: border-box;
    box-shadow: 0 2px 16px 0 #ccc;
    overflow: hidden;
    z-index: 1000;
}

.sub-menu ul{

}
.sub-menu > ul > li{
    padding: 20px 30px;
    display: inline;
    float: left;
}
.sub-menu >ul >li >a{
    color: #39445b;
    font-size: 16px;
    font-family: "Roboto-condensed-bold";
    text-decoration: none;
}

.has-child {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.has-child > li{
    display: block;
}
.has-child > li > a{
    color: #5a6f72;
    font-family: "Source-sans-Regular";
    text-decoration: none;
    padding: 15px 10px;
}
.has-child > li > a:hover{}

.mega-menu >ul >li:hover{
    font-weight: 700;
}
.mega-menu >ul >li:hover .sub-menu{
    height: 350px;
    opacity: 1;
}

.owl-demo .item img {
    display: block;
    width: 100%;
    height: auto;
}

.slide-progress {
    width: 0;
    max-width: 100%;
    height: 4px;
    background: #03dd84;
}


.progress{
    height: 4px !important;
    border-radius: unset !important;
}

.progress-custom{
    background-color: rgba(0,0,0,0.5);
}

.banner{
    width: 100%;
    height: 225px;
}
.banner img{
    width: 100%;
    height: 100%;
}

.section-head{
    background: #03dd84;
    color: #fff;
    text-align: center;
    padding: 10px;
}
.section-bottom{
    padding: 12px;
    width: 100%;
    background: #03dd84;
}
.section-head h2{
    font-size: 20px;
    margin-bottom: unset;
    font-family: Roboto-condensed-regular;
}

.hot-item{
    border-left: 1px solid #03dd84;
}
.hot-item:last-child{
    border-right: 1px solid #03dd84;
}

.product-cart{
    width: 100%;
    height: 320px;
}
.product-image{
    width: 125px;
    height: 150px;
    display: inline-block;
    transform: scale(1.3);
    transition: all .3s ease-in-out;
}
.product-image img{
    width: 100%;
    height: 100%;
}

.ratting {
    display: block;
    overflow: hidden;
    text-align: center;
    margin: 5px 0;
}
.ratting i {
    color: #444444;
    font-size: 14px;
    margin-right: 4px;
    line-height: 24px;
}
.ratting i:last-child {
    margin-right: 0;
}

.product-info a{
    text-decoration: none;
}

.product-name{
    font-size: 14px;
    font-family: Source-sans-Regular;
    font-weight: 600;
    color: #000;
    min-height: 32px;
}

.product-price{
    display: inline-block;
    color: #ff6842;
    font-weight: 600;
}
.product-price i{
    color: #000;
}

.product-btn{
    display: inline-block;
    padding: 5px 15px;
    font-size: 16px;
    font-family: Roboto-condensed-bold;
    background: #03dd84;
    border:none;
    border-bottom: 2px solid #4e555b;
    color: #fff;
    margin: 10px 0;
}


.product-cart:hover .product-image{
    transform: scale(1.1);
}

.bg-border-1{
    background: #0c5460 !important;
}
.bg-border-2{
    background: #ff6842 !important;
}
.bg-border-3{
    background: #39445b !important;
}

.category-border-top{
    width: 100%;
    padding: 3px;
    background: #c8191a;
}
.cat-name{
    margin-bottom: 5px;
}
.cat-name h3{
    font-family: Roboto-condensed-regular;
    font-size: 22px;
    padding: 5px;
}

.sub-cat{

}
.sub-cat ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.sub-cat ul li{
    border-bottom: 1px solid #ddd;
}
.sub-cat ul li:last-child{
    border: none;
}
.sub-cat ul li a{
    text-decoration: none;
    padding: 15px 5px;
    color: #000;
    display: block;
    font-family: Source-sans-Regular;
    transition: all .3s ease-in-out;
    font-weight: 600;
}
.sub-cat ul li a:hover{
    background: #c8191a;
    color: #fff;
}
.bg-cat-1 ul li a:hover{
    background: #0c5460 !important;
}
.bg-cat-2 ul li a:hover{
    background: #ff6842 !important;
}
.bg-cat-3 ul li a:hover{
    background: #39445b;
}

.sub-cat-list{
    border-left: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}
.cat-item{
    border-left: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}
.cat-image{
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}
.cat-image img{
    width: 100%;
    height: 100%;
}



.footer-banner-img{
    height: 350px;
    width: 100%;
    position: relative;
}


.footer-banner-img::before{
    position: absolute;
    content: "";
    width: 0px;
    height: 0px;
    background: rgba(0,0,0,0.4);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    transition: all .3s ease-in-out;
}
.footer-banner-img:hover::before{
    width: 100%;
    height: 100%;
    border-radius: unset;
}

.footer-top{
    background: #ddd;
}
.footer-top-section h4{
    font-size: 18px;
    font-family: Source-sans-Regular;
    font-weight: 600;
    text-transform: uppercase;
}

.footer-top-section a{
    font-size: 16px;
    display: block;
    color: #39445b;
    text-decoration: none;
    margin: 10px 0;
    font-family: Roboto-condensed-regular;
}
.footer-top-section span{
    font-size: 16px;
    display: block;
    color: #39445b;
    text-decoration: none;
    margin: 10px 0;
    font-family: Roboto-condensed-regular;
}

.subscription label{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: Source-sans-Regular;
    margin-right: 20px;
}
.subscription input{
    height: 45px;
    width: 40% !important;
    border-radius: unset;
    border: none;
}
.subscription input:focus{
    border: unset;
    box-shadow: unset;
}

.subscription-btn{
    padding: 10px 20px;
    background: #03dd84;
    border: unset;
    text-transform: uppercase;
    font-weight: 600;
    font-family: Roboto-condensed-regular;
    color: #fff;
}
.social-follow{

}
.social-follow span{
    font-family: Source-sans-Regular;
    font-size: 18px;
    font-weight: 600;
    margin-right: 20px;
}
.social-links{
    display: inline-block;
    position: relative;
    top: 8px;
}
.social-link{
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 50%;
    text-decoration: none;
    color: #133842;
}
.social-link i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #133842;
}


.footer-bottom{
    background: #39445b;
    color: #fff;
}
.footer-bottom p{
    font-family: Open-sans-Condensed;
    font-size: 16px;
    padding: 18px 0;
    letter-spacing: 1.2px;
}


.page-badge{
    background: #f9f7f7;
}
.breadcrumb{
    background: transparent;
    margin-bottom: unset !important;
    padding: .75rem 0rem !important;
}
.breadcrumb-item{
    font-family: Roboto-condensed-bold;
}
.breadcrumb-item a{
    text-decoration: none;
    color: #39445b;
}

.category-filter{

}
.filter-body{
    box-shadow: 0 1px 5px 0 #ddd;
}
.filter-body h5{
    font-family: Roboto-condensed-regular;
}
.filter-body ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.filter-body ul li{
    display: inline-block;
}
.filter-body ul li button{
    margin-right: 10px;
    text-decoration: none;
    font-family: Open-sans-Condensed;
    font-weight: 600;
    font-size: 18px;
    color: #39445b;
    border: none;
    background: transparent;
    text-align: center;
}
.filter-body ul li button:focus{
    box-shadow: unset;
}

.filter-body ul li button img{
    display: inline-block;
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.cat-page-item{
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.cat-page-item:nth-child(1),
.cat-page-item:nth-child(2),
.cat-page-item:nth-child(3),
.cat-page-item:nth-child(4),
.cat-page-item:nth-child(5){
    border-top: 1px solid #ddd;
}

.cat-page-item:nth-child(5n){
    border-right: 1px solid #ddd;
}
.cat-page-item:nth-child(5n+1){
    border-left: 1px solid #ddd;

}


.price-range{

}
#left-price{
    display: inline-block;
    margin-right: 20px;
}
#right-price{
    display: inline-block;
    float: right;
}


.ui-state-default, .ui-widget-content .ui-state-default{
    border: 1px solid #ddd !important;
    border-radius: 50% !important;
    background: #fff !important;
}
.ui-slider .ui-slider-range{
    background: #0198d1 !important;
}

.product-image-slider{
    height: 500px;
    position: relative;
}
#exzoom {
    width: 100%;
    height: 400px;
}
.hidden { display: none; }
.exzoom .exzoom_img_box {
    background: unset;
    width: 100% !important;
}
.exzoom .exzoom_img_ul_outer {
    width: 100% !important;
}
.exzoom .exzoom_nav {
    margin-top: unset;
    overflow: hidden;
    position: relative;
    left: unset;
    border: 1px solid #ddd;
    border-top: none;
    width: 100% !important;
    height: 72px !important;
}
.exzoom .exzoom_nav .exzoom_nav_inner {
    padding: 5px 0 !important;
}

.thumbnail-img{
    position: relative;
}

.exzoom .exzoom_btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}


.exzoom .exzoom_btn a {
    display: block;
    width: 35px;
    border: unset;
    height: 35px;
    line-height: unset;
    text-align: center;
    font-size: unset;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
    text-decoration: unset;
    transition: all .3s ease-in-out;
}
.exzoom .exzoom_btn a:hover{
    background: #03dd84;
}
.exzoom .exzoom_btn a i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
}

.exzoom .exzoom_nav .exzoom_nav_inner span.current {
    border: 1px solid #03dd84;
}


.product-view-details{}
.product-name h3{
    font-size: 28px;
    font-family: Roboto-condensed-regular;
    color: #03dd84;
    text-shadow: 0 2px #ededed;
    font-weight: 500;
}
.product-availity span{
    font-family: Source-sans-Regular;
    font-size: 16px;
    color: #c8191a;
}
.single-product-price{}
.old-price{
    font-family: Open-sans-Condensed;
    color: #4e555b;
    font-size: 18px;
    margin-right: 15px;
    font-weight: 600;
}
.new-price{
    font-family: Roboto-condensed-regular;
    font-weight: 600;
    font-size: 20px;
    color: #c8191a;
    margin-right: 20px;
}
.discount{
    padding: 10px 50px;
    background: #c8191a;
    text-align: center;
    color: #fff;
    font-family: Roboto-condensed-bold;
    font-size: 18px;
}

.product-color-option{

}
.color-family ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.color-family ul li{
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 2px;
}
.color-family ul li img{
    width: 50px;
    height: 60px;
    cursor: pointer;
}
.color-family ul li:hover{
    border-color: #03dd84;
}

.product-quantity .qty_cart {
    width: 60%;
    clear: both;
    display: inline-block;
    float: left;
    position: relative;
}
.qty-ctl {
    float: left;
    height: auto;
    line-height: normal;
    margin: 0px !important;
    padding: 0px !important;
}
.product-view-detail .qty_cart button {
    position: absolute;
    top: 0;
    left: 0;
}
.qty-ctl button.increase, .qty-ctl button.decrease {
    border-color: #e1e1e1;
}
.qty-ctl button.decrease:before {
    content: "-";
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
    padding-left: 4px;
}

.qty-ctl button.increase:before {
    content: "+";
    font-size: 20px;
    line-height: 0.5;
}

.qty-ctl button:focus{
    box-shadow: unset !important;
    outline: unset !important;
}
.qty-ctl button {
    font-size: 0;
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    vertical-align: middle;
    text-align: left;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    margin-bottom: 0px;
    cursor: pointer;
    position: relative;
    background-color: transparent;
    border: 1px solid;
    text-indent: 0;
    width: 40px;
    height: 40px;
    padding: 0 13px;
    position: relative;
    z-index: 1;
    transition: all .3s ease-in-out;
}
.qty-ctl button:hover{
    background: #03dd84;
    color: #fff;
}

.qty_cart input.qty {
    float: left;
    height: 40px;
    width: 60%;
    text-align: center;
    margin: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    background: #ddd;
    border: 1px solid #ddd;
}
.product-add-to-cart{
    padding: 5px 25px;
    background: #c8191a;
    color: #fff;
    border: none;
    font-family: Roboto-condensed-regular;
    font-size: 18px;
    text-transform: uppercase;
}
.product-buy-now{
    padding: 5px 25px;
    background: #03dd84;
    border: none;
    color: #fff;
    font-family: Roboto-condensed-regular;
    font-size: 18px;
    text-transform: uppercase;
}
.single-product-section-heading{
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}
.single-product-section-heading h5{
    border-bottom: 3px solid #03dd84;
    display: inline-block;
    text-transform: uppercase;
    font-family: Roboto-condensed-regular;
}
.all-recommended-product{
    position: relative;
}

.recommended-item{
    border: 1px solid #ddd;
}

.owl-theme .owl-nav {
    margin-top: unset !important;
    position: absolute;
    top: -55px;
    right: 0;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev
{
    background: #ddd;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 25px;
    position: relative;
}

.owl-prev span , .owl-next span{
    position: absolute;
    line-height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    font-size: 35px;
    width: 12px;
    height: 12px;
}
.owl-theme .owl-nav [class*=owl-]:focus {
    outline: unset !important;
    box-shadow: unset !important;
    border: unset !important;
}

.nav-tabs .nav-link {
    font-family: Roboto-condensed-regular;
    font-size: 18px;
    color: #0c5460;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #c8191a;
}

.tab-content>.active {
    border: 1px solid #ddd;
    border-top: none;
}
.all-description ul{
    margin: 0;
    padding: 0;
}
.all-description li{
    font-size: 16px;
    font-family: Source-sans-Regular;
    color: #4e555b;
}
.review-table td{
    padding: unset !important;
    color: #4e555b;
}
.ratting-table th{
    padding: unset !important;
    vertical-align: middle;
    font-weight: 400;
}
.single-person-comment{
    display: block;
}
.ratting-summery{
    font-family: Source-sans-Regular;
}
.details-summery{
    font-size: 16px;
    font-family: Open-sans-Condensed;
}


.review-product-name{
    font-family: Source-sans-Regular;
    font-size: 16px;
    font-weight: 600;
    color: #c8191a;
}
.write-own-comments label{
    font-family: Source-sans-Regular;
    font-size : 16px;
}
.write-own-comments label::after{
    content: "*";
    color: #c8191a;
}
.write-own-comments input:focus, .write-own-comments textarea:focus{
    border-color: #c8191a;
    box-shadow: unset;
    outline: unset;
}
.product-review-table th{
    padding: 10px;
}
.nobr {
    white-space: nowrap !important;
    font-weight: 400;
}
#product-review-table tr td {
    border: none;
    text-align: center;
    vertical-align: top;
    padding-top: 6px;
    padding-bottom: 8px;
}
.comment-btn{
    padding: 5px 25px;
    font-family: Roboto-condensed-regular;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    background: #03dd84;
    border: none;
}
.single-product-avg-review{
    background: #ddd;
}
.single-ave-review{
    padding: 10px;
}
.single-ave-review span{
    font-size: 18px;
    font-family: Roboto-condensed-regular;
}
.payment-method{
    background: #ddd;
    padding: 10px;
    margin: 20px 0;
}
.payment-method span{
    font-family: Roboto-condensed-regular;
    font-size: 18px;
    margin-bottom: 20px;
    display: block;
}
.payment-method p{
    font-size: 16px;
    font-family: Source-sans-Regular;
    font-weight: 600;
}
.payment-method-image{
    width: 100%;
    height: 100%;
}
.payment-method-image img{
    width: 80px;
    height: 40px;
    display: inline-block;
}
.best-seller{

}


.best-seller-heading{
    background: #ddd;
    padding: 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.best-seller-all-product{
    border: 1px solid #ddd;
    border-top: none;
}
.best-seller-heading h4{
    font-family: Source-sans-Regular;
    font-weight: 600;
    font-size: 20px;
}
.best-sells-product{
    padding: 10px;
    border-bottom: 1px dotted #ddd;
    width: 100%;
    display: block;
    min-height: 110px;
    margin-bottom: 10px;
}
.best-sells-product:last-child{
    border-bottom: none;
}
.best-sells-product .product-image{
    width: 25%;
    float: left;
    height: 100%;
    text-align: center;
}
.best-sells-product .product-image img{
    width: 50px;
    height: 70px;
}
.best-sells-product .best-sells-product-details{
    width: 60%;
    float: right;
}
.best-sells-product .best-sells-product-details h5{
    font-size: 16px;
    font-weight: 600;
    font-family: Roboto-condensed-regular;
}
.best-sells-product .best-sells-product-details .ratting i{
    font-size: 12px;
}
.best-sells-product .best-sells-product-details span{
    display: inline-block;
}
.best-sells-product .best-sells-product-details .old-price{
    font-size: 14px;
    color: #4e555b;
    display: inline-block;
}
.best-sells-product .best-sells-product-details .new-price{
    font-size: 16px;
}


@media (min-width: 992px){
    .col-md-15 {
        width: 20%;
        flex: 0 0 20%;
        float: left;
    }
}

@media (min-width: 768px){
    .col-sm-15 {
        flex: 0 0 20%;
        width: 20%;
        float: left;
    }
}